description "Run a Rodeo instance"

start on runlevel [2345]
stop on runlevel [!2345]

# wd : working directory for Rodeo
# port: port Rodeo will run on
# user?: who will be using Rodeo

script
  # exec su -s /bin/sh -c 'exec "$0" "$@"' yhat -- yhat deploy -o $name >> /var/log/yhat/yhat_deploy_order-$(echo ${name} | sed 's/\//-/g').log 2>&1
  # exec sudo -u username 
  /usr/bin/rodeo-worker start ${wd} ${port} >> /var/log/rodeo/rodeo.log 2>&1
end script
