.split {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
}
.split-container {
  border: 1px solid #C0C0C0;
  box-shadow: inset 0 1px 2px #e4e4e4;
}
.gutter {
  background-color: @gray-lighter;
  background-repeat: no-repeat;
  background-position: 50%;
}
.gutter.gutter-horizontal {
  cursor: col-resize;
  background-image: url('../img/vertical.png');
}
.gutter.gutter-vertical {
  cursor: row-resize;
  background-image: url('../img/horizontal.png');
}
.split.split-horizontal, .gutter.gutter-horizontal {
  height: 100%;
  float: left;
}
